<html>

<head>
    <meta charset="UTF-8">
    <title>Envio de email</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body class="container">
    <h1>Envio de email</h1>
    <form action="">
        <div>
            <label for="assunto">Assunto</label>
            <input type="text" name="assunto">
        </div>

        <div>
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" cols="50" rows="6"></textarea>
        </div>

        <div>
            <button>Enviar</button>
        </div>
    </form>
</body>

</html>